{
  "name": "rfq-tracker",
  "version": "1.0.0",
  "description": "RFQ Tracker & Activity Tracker System",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npx nodemon server.js",
    "client": "cd frontend && npx react-scripts start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build:all": "npm run install-all && cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": ["rfq", "tracker", "business", "tool"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

